<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://location4evar/locale/overlay.dtd">

<!--
   - ***** BEGIN LICENSE BLOCK *****
   - 
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - 
   - Copyright (C) 2010-2011, 2013 Matthew Turnbull <sparky@bluefang-logic.com>. All Rights Reserved.
   - 
   - ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://location4evar/content/overlay.css" type="text/css" ?>
<?xml-stylesheet href="chrome://location4evar/skin/overlay.css" type="text/css" ?>
<?xml-stylesheet href="chrome://location4evar-os/skin/overlay.css" type="text/css" ?>
<?xml-stylesheet href="chrome://location4evar/skin/dynamic.css" type="text/css" ?>

<overlay id="location4evar-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<stringbundleset id="stringbundleset">
		<stringbundle id="bundle_location4evar" src="chrome://location4evar/locale/overlay.properties" />
	</stringbundleset>

	<script type="application/javascript" src="chrome://location4evar/content/overlay.js" />

	<commandset>
		<command id="L4E:Options" oncommand="justoff.status4evar.launchOptions(window);"/>
	</commandset>

	<menupopup id="menu_ToolsPopup">
		<menuitem id="l4e-options-fx" command="L4E:Options"
			label="&status4evar.menu.options.label;"/>
	</menupopup>

	<menupopup id="appmenu_customizeMenu">
		<menuitem id="l4e-options-app" command="S4E:Options"
			label="&status4evar.menu.options.label;"/>
	</menupopup>

	<textbox id="urlbar" pmpack="end">
		<progressmeter id="urlbar-progress-alt"  mode="normal" value="0" collapsed="true" />
	</textbox>
</overlay>

