<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE prefwindow [
	<!ENTITY % prefsDTD SYSTEM "chrome://browser/locale/statusbar/statusbar-prefs.dtd">
	%prefsDTD;
]>

<?xml-stylesheet href="chrome://global/skin/config.css" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>

<?xml-stylesheet href="chrome://browser/content/statusbar/overlay.css" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/statusbar/overlay.css" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/statusbar/dynamic.css" type="text/css" ?>

<?xml-stylesheet href="chrome://browser/content/statusbar/prefs.css" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/statusbar/prefs.css" type="text/css" ?>

<prefwindow id="status4evar-prefs" title="&status4evar.window.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="status4evarPrefs.onPrefWindowLoad();" onunload="status4evarPrefs.onPrefWindowUnLoad();">

	<stringbundleset id="stringbundleset">  
		<stringbundle id="bundle_status4evar" src="chrome://browser/locale/statusbar/prefs.properties" />   
	</stringbundleset>
	<script type="application/javascript" src="chrome://browser/content/statusbar/prefs.js" />

	<prefpane id="status4evar-pane-download" label="&status4evar.pane.download;">
		<preferences>
			<preference id="status4evar-pref-download-button-action"  name="status4evar.download.button.action"  type="int" />
			<preference id="status4evar-pref-download-color-active"   name="status4evar.download.color.active"   type="string" />
			<preference id="status4evar-pref-download-color-paused"   name="status4evar.download.color.paused"   type="string" />
			<preference id="status4evar-pref-download-force"          name="status4evar.download.force"          type="bool" />
			<preference id="status4evar-pref-download-label"          name="status4evar.download.label"          type="int" />
			<preference id="status4evar-pref-download-label-force"    name="status4evar.download.label.force"    type="bool" />
			<preference id="status4evar-pref-download-notify-animate" name="status4evar.download.notify.animate" type="bool" />
			<preference id="status4evar-pref-download-notify-timeout" name="status4evar.download.notify.timeout" type="int" />
			<preference id="status4evar-pref-download-progress"       name="status4evar.download.progress"       type="int" />
			<preference id="status4evar-pref-download-tooltip"        name="status4evar.download.tooltip"        type="int" />

			<preference id="status4evar-pref-download-button-action-command" name="status4evar.download.button.action.command" type="string"/>
		</preferences>

		<commandset id="status4evar-commandset-download">
			<command id="status4evar-command-download-progress" oncommand="status4evarPrefs.downloadProgressToggle();" />
		</commandset>

		<checkbox id="status4evar-download-force-check" preference="status4evar-pref-download-force" label="&status4evar.download.force.label;" />

		<checkbox id="status4evar-download-label-force-check" preference="status4evar-pref-download-label-force" label="&status4evar.download.label.force.label;" />

		<hbox align="center">
			<label id="status4evar-download-label-label" control="status4evar-download-label-menu">&status4evar.download.label.label;</label>
			<menulist id="status4evar-download-label-menu" preference="status4evar-pref-download-label" sizetopopup="always">
				<menupopup>
					<menuitem value="0" label="&status4evar.option.dlcount;" />
					<menuitem value="1" label="&status4evar.option.dltime;" />
					<menuitem value="2" label="&status4evar.option.both;" />
				</menupopup>
			</menulist>
		</hbox>

		<hbox align="center">
			<label id="status4evar-download-tooltip-label" control="status4evar-download-tooltip-menu">&status4evar.download.tooltip.label;</label>
			<menulist id="status4evar-download-tooltip-menu" preference="status4evar-pref-download-tooltip" sizetopopup="always">
				<menupopup>
					<menuitem value="0" label="&status4evar.option.dlcount;" />
					<menuitem value="1" label="&status4evar.option.dltime;" />
					<menuitem value="2" label="&status4evar.option.both;" />
				</menupopup>
			</menulist>
		</hbox>

		<hbox align="center">
			<label id="status4evar-download-button-action-label" control="status4evar-download-button-action-menu">&status4evar.download.button.action.label;</label>
			<menulist id="status4evar-download-button-action-menu" preference="status4evar-pref-download-button-action" sizetopopup="always">
				<menupopup>
					<menuitem value="0" label="&status4evar.option.nothing;" />
					<menuitem value="1" label="&status4evar.option.firefoxdefault;" />
					<menuitem value="2" label="&status4evar.option.download.library;" />
					<menuitem value="3" label="&status4evar.option.download.tab;" />
					<menuitem value="4" label="&status4evar.option.download.thirdparty;" id="status4evar-download-button-action-menu-thirdparty" />
				</menupopup>
			</menulist>
		</hbox>

		<hbox align="center">
			<label id="status4evar-download-notify-timeout-label" control="status4evar-download-notify-timeout-value">&status4evar.download.notify.timeout.label;</label>
			<textbox id="status4evar-download-notify-timeout-value" preference="status4evar-pref-download-notify-timeout" type="number" size="3" />
			<label id="status4evar-download-notify-timeout-unit">&status4evar.unit.seconds;</label>
		</hbox>

		<checkbox id="status4evar-download-notify-animate-check" preference="status4evar-pref-download-notify-animate" label="&status4evar.download.notify.animate.label;" />

		<checkbox id="status4evar-download-progress-check" command="status4evar-command-download-progress" label="&status4evar.download.progress.label;" />

		<vbox class="indent">
			<hbox align="center">
				<radiogroup id="status4evar-download-progress-radiogroup" preference="status4evar-pref-download-progress"
				            onsyncfrompreference="return status4evarPrefs.downloadProgressSync();">
					<radio value="1" label="&status4evar.download.progress.average.label;" />
					<radio value="2" label="&status4evar.download.progress.max.label;" />
					<radio value="3" label="&status4evar.download.progress.min.label;" />
				</radiogroup>
			</hbox>

			<hbox align="center">
				<label id="status4evar-download-color-active-label" control="status4evar-download-color-active-picker">&status4evar.download.color.active.label;</label>
				<colorpicker id="status4evar-download-color-active-picker" preference="status4evar-pref-download-color-active" type="button" />
			</hbox>

			<hbox align="center">
				<label id="status4evar-download-color-paused-label" control="status4evar-download-color-paused-picker">&status4evar.download.color.paused.label;</label>
				<colorpicker id="status4evar-download-color-paused-picker" preference="status4evar-pref-download-color-paused" type="button" />
			</hbox>
		</vbox>
	</prefpane>

	<prefpane id="status4evar-pane-addonbar" label="&status4evar.pane.statusbar;">
		<preferences>
			<preference id="status4evar-pref-addonbar-borderStyle"   name="status4evar.addonbar.borderStyle"   type="bool" />
			<preference id="status4evar-pref-addonbar-closeButton"   name="status4evar.addonbar.closeButton"   type="bool" />
			<preference id="status4evar-pref-addonbar-windowGripper" name="status4evar.addonbar.windowGripper" type="bool" />
		</preferences>

		<checkbox id="status4evar-addonbar-borderStyle-check" preference="status4evar-pref-addonbar-borderStyle" label="&status4evar.addonbar.borderStyle;" />

		<checkbox id="status4evar-addonbar-closeButton-check" preference="status4evar-pref-addonbar-closeButton" label="&status4evar.addonbar.closeButton;" />

		<checkbox id="status4evar-addonbar-windowGripper-check" preference="status4evar-pref-addonbar-windowGripper" label="&status4evar.addonbar.windowGripper;" />
	</prefpane>
</prefwindow>

