# ***** BEGIN LICENSE BLOCK *****
# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# 
# Copyright (C) 2010-2014 Matthew Turnbull <sparky@bluefang-logic.com>. All Rights Reserved.
# 
# ***** END LICENSE BLOCK *****

# Paths
content  status4evar chrome/content/
resource status4evar modules/

# Locales
locale status4evar en-US chrome/locale/en-US/

# Skin
skin status4evar    classic/1.0 chrome/skin/all/
skin status4evar-os classic/1.0 chrome/skin/gnomestripe/
skin status4evar-os classic/1.0 chrome/skin/winstripe/   os=WINNT
skin status4evar-os classic/1.0 chrome/skin/pinstripe/   os=Darwin

# Overlays
overlay chrome://browser/content/browser.xul   chrome://status4evar/content/overlay.xul
overlay chrome://browser/content/browser.xul   chrome://status4evar/content/legacy.xul
overlay chrome://status4evar/content/prefs.xul chrome://status4evar/content/prefsLegacy.xul

# Styles
style   chrome://global/content/customizeToolbar.xul chrome://status4evar/content/overlay.css
style   chrome://global/content/customizeToolbar.xul chrome://status4evar/skin/overlay.css
style   chrome://global/content/customizeToolbar.xul chrome://status4evar-os/skin/overlay.css
style   chrome://global/content/customizeToolbar.xul chrome://status4evar-os/skin/legacy.css
style   chrome://status4evar/content/prefs.xul       chrome://status4evar/skin/version/prefs26.css
style   chrome://status4evar/content/prefs.xul       chrome://status4evar/skin/version/prefs28.css

# XPCOM
interfaces components/status4evar.xpt
component  {13b3595e-7bb5-4cfe-bbfa-82c900a4d7bf} components/status4evar.js
contract   @caligonstudios.com/status4evar;1      {13b3595e-7bb5-4cfe-bbfa-82c900a4d7bf}
category   profile-after-change Status-4-Evar     @caligonstudios.com/status4evar;1

