# ***** BEGIN LICENSE BLOCK *****
# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# 
# Copyright (C) 2010-2014 Matthew Turnbull <sparky@bluefang-logic.com>. All Rights Reserved.
# 
# ***** END LICENSE BLOCK *****

# Paths
content  location4evar chrome/content/
resource location4evar modules/

# Locales
locale location4evar en-US chrome/locale/en-US/

# Skin
skin location4evar    classic/1.0 chrome/skin/all/
skin location4evar-os classic/1.0 chrome/skin/gnomestripe/
skin location4evar-os classic/1.0 chrome/skin/winstripe/   os=WINNT
skin location4evar-os classic/1.0 chrome/skin/pinstripe/   os=Darwin

# Overlays
overlay chrome://browser/content/browser.xul     chrome://location4evar/content/overlay.xul
overlay chrome://browser/content/browser.xul     chrome://location4evar/content/legacy.xul
overlay chrome://location4evar/content/prefs.xul chrome://location4evar/content/prefsLegacy.xul

# Styles
style   chrome://global/content/customizeToolbar.xul chrome://location4evar/content/overlay.css
style   chrome://global/content/customizeToolbar.xul chrome://location4evar/skin/overlay.css
style   chrome://global/content/customizeToolbar.xul chrome://location4evar-os/skin/overlay.css
style   chrome://global/content/customizeToolbar.xul chrome://location4evar-os/skin/legacy.css
style   chrome://location4evar/content/prefs.xul     chrome://location4evar/skin/version/prefs26.css
style   chrome://location4evar/content/prefs.xul     chrome://location4evar/skin/version/prefs28.css

# XPCOM
interfaces components/location4evar.xpt
component  {6cd980fb-3fb6-4f15-b8fe-e0de557960f9} components/location4evar.js
contract   @off.justoff/location4evar;1           {6cd980fb-3fb6-4f15-b8fe-e0de557960f9}
category   profile-after-change Location-4-Evar   @off.justoff/location4evar;1

