# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# RDF metadata
id=location4evar@Off.JustOff
version=1.0.1
type=2
creator=Off JustOff &lt;Off.Just.Off@gmail.com&gt;
contributor=Sparky Bluefang
homepageURL=https://github.com/JustOff/L4E
optionsURL=chrome://location4evar/content/prefs.xul

# App data
defaultLocale=en-US
Palemoon=27.5.0|27.*

# Build data
name=location4evar
files=chrome defaults chrome.manifest install.rdf components/*.js modules LICENSE

