<!ENTITY status4evar.tab.urlbar "Location Bar">
<!ENTITY status4evar.option.urlbar "Location Bar">

<!ENTITY status4evar.status.urlbar.align.label "Status alignment:">
<!ENTITY status4evar.status.urlbar.color.label "Status color:">

<!ENTITY status4evar.progress.urlbar.enable.label "Show progress in the Location Bar">
<!ENTITY status4evar.progress.urlbar.line.label "Line style:">

<!ENTITY status4evar.advanced.warning "These advanced settings may cause issues with Location-4-Evar or other extensions. Modify at your own risk.">

<!ENTITY status4evar.advanced.urlbar.forceBinding "Attempt to force the the Location Bar XBL binding.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Only select this if you have problems with the Location Bar progress or status text being displaying correctly. This will potentially break other extensions that try to set an XBL binding on the Location Bar.">
